PERSONAL COLLECTION

#--------------------------#
#---------- Home ----------# Completed (95%)
#--------------------------#

#---------- HEADER ----------# Completed (75%)
Navbar-list:
- Home
- Full Collection
- Digital Collection (Bandcamp)

Aggiungere il numero elementi della collezione

<ion-icon name="menu-outline" aria-hidden="true"></ion-icon>

<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="disc-outline"></ion-icon>

#---------- HERO ----------# Completed (100%)
Anteprima delle foto migliori, che cambiano col tempo o anche con le freccette.
Hover su l'immagine fa comparire la scritta

#---------- ABOUT ----------# Completed (100%)
Presenza di un Banner
Tema: Perché comprare analogico?

#---------- ADDON ----------# Completed (100%)
Consigli giornalieri

#---------- DATA FUNCTIONS ----------# Completed (80%)
File json con i dati di tutti gli elementi della collezione
Array di vinili estrapolate dal file json

Funzioni:
- Conteggio di ogni macro categoria (Cassette/Vinili/CD) (nell'Header e nella Full Collection)
- Consiglio giornaliero random (nell'Addon)
- Base di tutta la Full Collection

#-------------------------------------#
#---------- Full Collection ----------#
#-------------------------------------#

#---------- STATS ----------#

n
Vinyls

n
Cassettes

n
CD

n
Totals